<!--
,,             ,,   ,        ,,                 ,,                       ,,   
||           ' ||  ||        ||                 ||      _   ;     '      ||   
||/|, \\ \\ \\ || =||=       ||/|, '\\/\\       ||/\\  < \, \\/\ \\  _-_ ||/\ 
|| || || || || ||  ||        || ||  || ;'       || ||  /-|| || | || ||   ||_< 
|| |' || || || ||  ||        || |'  ||/         || || (( || || | || ||   || | 
\\/   \\/\\ \\ \\  \\,       \\/    |/          \\ |/  \/\\ \\/  \\ \\,/ \\,\ 
                                   (              _/                          
                                    -_-                                       -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Joni-Lynn</title>

    <!-- Bootstrap core CSS -->
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/about.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Bellefair|Special+Elite|Shadows+Into+Light|Princess+Sofia" rel="stylesheet">
  
  </head>

  <body>
      <nav class="navbar navbar-fixed-top navbar-light">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">jonilynn.com</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="investing.html">Investing</a></li>
            <li><a href="leadership.html" class="active">Leadership</a></li>
            <li><a href="junkdrawer.html">The Junk Drawer</a></li>
            <li><a href="#">About</a></li>
          </ul>
             <ul class="nav navbar-nav navbar-right social">
                <li><a href="https://www.facebook.com/joni.mars.71" target="_blank"><i class="fa fa-lg fa-facebook-square fa-3x"></i></a></li>
                <li><a href="https://twitter.com/jonilynnmars?lang=en" target="_blank"><i class="fa fa-lg fa-twitter-square fa-3x"></i></a></li>
                <li><a href="https://www.linkedin.com/in/joni-mars-4b9910145/" target="_blank"><i class="fa fa-lg fa-linkedin-square fa-3x"></i></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
      
      
    <div class="site-container">
        <div class="land">

            
        </div>
        <div class = "row">
        <div class="col-lg-9 col-sm-12 main faded">

            <h1 class = "text-center about">About Me</h1>
            <h2 class = "text-center header">From Dirt Roads to Wall Street:<br />
            <h2 class = "text-center header">How One Girl's Ambition Took Her From Upstate to Downstate</h2><br>
           
            <p class="intro text-center">I grew up in a poor, working class family.  Both of my parents worked seventy- to one-hundred-hour work weeks at manually intensive jobs: my dad was an auto mechanic and my mother a certified nursing assistant (CNA).  Despite their hard work, the bodies that fell apart decades too early, the broken relationships with family, friends and each other, and the anger, resentment and depression they developed, they never had anything positive to show for their efforts<br><br>
            
                I remember our bills were usually paid, we had food on the table and two separate roofs over our heads.  We were never on public assistance and we were too proud to ever take handouts.  We bought our school clothes at Walmart and our food at Aldi’s (like Walmart, but cheaper).<br><br>
            
                Coming from a blue-collar family in rural Upstate NY, I grew up having limited (if any knowledge) of the burgeoning financial world just four hours south in NYC.   I was told I would become a lawyer, a teacher, a wife and mother.  Never in my life did anyone suggest “hedge fund manager” or “investment analyst” or “stockbroker”.  Looking back, I don’t think anyone in my life knew even what those things were to suggest them.<br><br>
            
                Now, 30-years old and with a family of my own, I have come to realize why my parents never had anything to show for their many hours spent working.  No one ever taught them how to cherish, respect and protect money.  Because no one taught them, no one taught me, and I spent the first ten years of my adulthood living the same example they’d set for me years before.  <br><br>
                I am now the first person in my family to attend college (hey – it’s better late than never!), a member of Phi Theta Kappa Honor Society, and maintaining a 4.0 GPA while taking Honors courses.  My major?  <br><br>
            
                <strong>FINANCE.</strong>  I am committed to becoming the one thing I never knew I could be.  I am dedicated to ending the cycle of poverty for working-class families - starting with my own, and teaching others along the way.<br><br>  
            
                Beginning life in poverty does not mean that you have to live your life to the very end in poverty, and I am here to prove it.  <br><br>
            
                This Upstate girl has dreams of a downstate future.  This is my story, this is my journey, this is my way out.  

            </p><br>
            
            <h1 class="pull-right sig">~Joni-Lynn</h1>
 
            
 
        </div>
        <div class = "col-lg-3 right hidden-xs" align="center" >
            <img src="img/jonibw.jpg" class="img-responsive resize">
            <div class = "col-lg-12 text-center promo">
                
                    <h1 class="promo fadedtextreverse">
                        <a href="investing.html">Investing
                    
                <p>Learn the fundamentals of investing, even on a limited budget.</p></a>
                        </h1>
                    <h1 class="promo fadedtextreverse">
                        <a href="leadership.html">Leadership
                        <p>My unique approach to effective leadership.</p></a>
                    </h1>
                    <h1 class="promo fadedtextreverse">
                        <a href="#">My R&egravesum&egrave
                            <p>Find out what makes me an elite candidate.</p>
                    </h1></a>
                    <h1 class="promo fadedtextreverse" style="font-size:40px;">
                      <a href="junkdrawer.html">The Junk Drawer
                          <p>Check out my collection of non-financial life tips.</p>
                          </h1></a>
                    
                
            </div>
        </div>
            
        </div> <!--row-->
     

      <footer>
        <small>&copy; 2017 Havick Development</small>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   
     <script src="js/havick.js"></script>
  </body>
</html>
